<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.makemytrip.guiChambre.DetailsChambresController">
   <children>
      <TableView fx:id="table" layoutX="204.0" layoutY="141.0" prefHeight="200.0" prefWidth="382.0">
        <columns>
          <TableColumn fx:id="idc" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="vue" prefWidth="75.0" text="Vue" />
            <TableColumn fx:id="prix" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="id_hotell" prefWidth="75.0" text="Id_hotel" />
        </columns>
      </TableView>
      <VBox prefHeight="400.0" prefWidth="181.0" style="-fx-background-color: #87CEFA;">
         <children>
            <Pane prefHeight="116.0" prefWidth="181.0">
               <children>
                  <ImageView fitHeight="134.0" fitWidth="181.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/double.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnaffich" mnemonicParsing="false" onAction="#AffichHotels" prefHeight="22.0" prefWidth="181.0" text="Afficher les chambres" />
            <Button fx:id="bttn" mnemonicParsing="false" onAction="#updel" prefHeight="25.0" prefWidth="197.0" text="Mise a jour " />
            <Button fx:id="iih" mnemonicParsing="false" onAction="#ajoutt" prefHeight="25.0" prefWidth="182.0" text="Ajouter Chambre" />
         </children>
      </VBox>
      <Pane layoutX="239.0" layoutY="109.0" prefHeight="12.0" prefWidth="309.0" style="-fx-background-color: #87CEFA;" />
      <Text layoutX="279.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les  chambres" wrappingWidth="232.99999725818634">
         <font>
            <Font name="Bauhaus 93" size="28.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.4222222222222222" centerY="0.5333333333333333" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
