<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.makemytrip.guiChambre.UpdatDeleteController">
   <children>
      <Button layoutX="341.0" layoutY="374.0" mnemonicParsing="false" onAction="#modifierchambre" text="modifier" />
      <VBox layoutX="411.0" layoutY="69.0" prefHeight="288.0" prefWidth="169.0" spacing="15.0" style="-fx-background-color: #FFE4E1;">
         <children>
            <TextField fx:id="id" prefHeight="0.0" prefWidth="169.0" promptText="ID" />
            <RadioButton mnemonicParsing="false" text="Double">
               <toggleGroup>
                  <ToggleGroup fx:id="type" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Single" toggleGroup="$type" />
            <Pane prefHeight="0.0" prefWidth="169.0" />
            <RadioButton mnemonicParsing="false" text="normal">
               <toggleGroup>
                  <ToggleGroup fx:id="vue" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="sur piscine" toggleGroup="$vue" />
            <RadioButton mnemonicParsing="false" text="sur mer" toggleGroup="$vue" />
            <TextField fx:id="prix_n" prefHeight="25.0" prefWidth="87.0" promptText="prix" />
            <ComboBox fx:id="cmbo" prefWidth="150.0" promptText="Selectioneé" />
         </children>
      </VBox>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="11.0" prefWidth="169.0" />
      <Button layoutX="444.0" layoutY="374.0" mnemonicParsing="false" onAction="#SupprimerChambre" text="supprimer" />
      <VBox layoutX="314.0" layoutY="69.0" prefHeight="288.0" prefWidth="88.0" spacing="50.0" style="-fx-background-color: #FFE4E1;">
         <children>
            <Label prefHeight="17.0" prefWidth="32.0" text="ID" />
            <Label text="Type" />
            <Label prefHeight="41.0" prefWidth="21.0" text="Vue" />
            <Label prefHeight="81.0" prefWidth="48.0" text="Prix" textFill="#244ca3" />
            <Label text="Hotel" />
         </children>
      </VBox>
      <VBox prefHeight="405.0" prefWidth="217.0" style="-fx-background-color: #87CEFA;">
         <children>
            <Pane prefHeight="158.0" prefWidth="217.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/double.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="254.0" layoutY="48.0" prefHeight="11.0" prefWidth="346.0" style="-fx-background-color: #87CEFA;" />
      <Text layoutX="312.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mise a jour un chambre" wrappingWidth="263.13671875">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.48333333333333334" centerY="0.5285714285714286" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
